﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Debug|x64.ActiveCfg = Debug|x64
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Debug|x64.Build.0 = Debug|x64
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Debug|x86.ActiveCfg = Debug|Win32
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Debug|x86.Build.0 = Debug|Win32
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Release|x64.ActiveCfg = Release|x64
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Release|x64.Build.0 = Release|x64
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Release|x86.ActiveCfg = Release|Win32
		{2E48A976-7CA5-4826-AF56-4E40FF3EB9DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40527764-74ED-41A0-BA7F-BF2732B3DF2A}
	EndGlobalSection
EndGlobal
